# Sample

./: .gitignore  Epic.Sample.sln
Epic.Sample.Application/: Epic.Sample.Application.csproj  Epic.Sample.Application.xml
Epic.Sample.Application/Commands/: ConsumeProduct.cs  DeleteProduct.cs  EditProduct.cs  NewProduct.cs  ProductUpdate.cs  QueryProduct.cs
Epic.Sample.Application/Handlers/: DeleteProductHandler.cs  NewProductHandler.cs  QueryProductHandler.cs  UpdateProductHandler.cs
Epic.Sample.Application/Models/: ProductType.cs
Epic.Sample.Application/Queries/: ProductQuery.cs
Epic.Sample.Domain/: Epic.Sample.Domain.csproj
Epic.Sample.Domain/C:/Epic/Epic.Sample.Domain/: Epic.Sample.Domain.xml
Epic.Sample.Domain/Entities/: Entity.cs  Product.cs
Epic.Sample.Domain/My Advisor Results - Epic.Sample.Domain/: My Advisor Results - Epic.Sample.Domain.advixeproj  annotations.advidb2
Epic.Sample.Domain/Repository/: IProductRepository.cs  IUnitOfWork.cs
Epic.Sample.Domain/Services/: IProductService.cs
Epic.Sample.Host/: Epic.Sample.Host.csproj  Epic.Sample.Host.xml  Program.cs  Startup.cs  appsettings.json  local
Epic.Sample.Host/Controllers/: ProductController.cs
Epic.Sample.Host/Properties/: launchSettings.json
Epic.Sample.Host/Site/: .merlin  bsconfig.json  package.json  webpack.config.js
Epic.Sample.Host/Site/lib/bs/: .bsbuild  .bsdeps  .ninja_log  .sourcedirs.json  ReactTemplate.cmi  ReactTemplate.cmj  ReactTemplate.cmt  ReactTemplate.js  ReactTemplate.mlmap  build.ninja
Epic.Sample.Host/Site/lib/bs/src/: index-ReactTemplate.cmi  index-ReactTemplate.cmj  index-ReactTemplate.cmt  index.mlast  index.mlast.d
Epic.Sample.Host/Site/lib/bs/src/components/: Api-ReactTemplate.cmi  Api-ReactTemplate.cmt  Api.mlast  Api.mlast.d  Product-ReactTemplate.cmi  Product-ReactTemplate.cmj  Product-ReactTemplate.cmt  Product.mlast  Product.mlast.d  ProductItem-ReactTemplate.cmi  ProductItem-ReactTemplate.cmj  ProductItem-ReactTemplate.cmt  ProductItem.mlast  ProductItem.mlast.d  ProductList-ReactTemplate.cmi  ProductList-ReactTemplate.cmj  ProductList-ReactTemplate.cmt  ProductList.mlast  ProductList.mlast.d  Products-ReactTemplate.cmi  Products-ReactTemplate.cmj  Products-ReactTemplate.cmt  Products.mlast  Products.mlast.d  ProductsList-ReactTemplate.cmi  ProductsList-ReactTemplate.cmt  ProductsList.mlast  ProductsList.mlast.d  Router-ReactTemplate.cmi  Router-ReactTemplate.cmt  Router.mlast  Router.mlast.d  Table-ReactTemplate.cmi  Table-ReactTemplate.cmt  Table.mlast  Table.mlast.d
Epic.Sample.Host/Site/lib/bs/src/pages/: Home-ReactTemplate.cmi  Home-ReactTemplate.cmj  Home-ReactTemplate.cmt  Home.mlast  Home.mlast.d
Epic.Sample.Host/Site/lib/js/src/: index.bs.js
Epic.Sample.Host/Site/lib/js/src/components/: Product.bs.js  ProductItem.bs.js  ProductList.bs.js  ProductsList.bs.js  Router.bs.js
Epic.Sample.Host/Site/lib/js/src/pages/: Home.bs.js
Epic.Sample.Host/Site/public/: index.html
Epic.Sample.Host/Site/src/: index.re
Epic.Sample.Host/Site/src/components/: ProductItem.re  ProductList.re  Router.re
Epic.Sample.Host/Site/src/pages/: Home.re
Epic.Sample.Host/wwroot/: asset-manifest.json  index.html
Epic.Sample.Host/wwroot/static/js/: main.3b6499a7.js  main.3b6499a7.js.map  main.fdb82e27.js.map
Epic.Sample.Host/wwwroot/: asset-manifest.json  index.html  service-worker.js
Epic.Sample.Host/wwwroot/static/js/: main.107d965b.js  main.107d965b.js.map  main.521a138c.js.map  main.644e007e.js  main.a2561ad2.js.map  main.ee0c224e.js  main.ee0c224e.js.map
Epic.Sample.Infraestructure/: Epic.Sample.Infraestructure.csproj  ProductRepository.cs  UnitOfWork.cs
Epic.Sample.Infraestructure.Test/: Epic.Sample.Infrastructure.Test.csproj  ProductRepositoryTest.cs
Epic.Sample.Infraestructure/C:/Epic/Epic.Sample.Infraestructure/: Epic.Sample.Infrastructure.xml
Epic.Sample.Server/: Epic.Sample.Server.csproj  Program.cs  Startup.cs  local
Epic.Sample.Server/Controllers/: ProductController.cs  QueryController.cs  ValuesController.cs
Epic.Sample.Server/My Advisor Results - Epic.Sample.Server/: My Advisor Results - Epic.Sample.Server.advixeproj
Epic.Sample.Server/Properties/: launchSettings.json
Mobilize.Sample.Infraestructure.Test/: Mobilize.Sample.Infraestructure.Test.csproj  ProductRepositoryTest.cs
